In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import pickle
import re
from tqdm.notebook import tqdm
import platform
platform.system()
if platform.system() == 'Darwin': # Mac 환경 폰트 설정
    plt.rc('font', family='AppleGothic')
elif platform.system() == 'Windows': # Windows 환경 폰트 설정
    plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False) # 마이너스 폰트 설정
%config InlineBackend.figure_format = 'retina'

In [2]:
aapl = pd.read_csv('./data/AAPL.csv')
tsla = pd.read_csv('./data/TSLA.csv')
aapl

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-06,73.447502,74.989998,73.187500,74.949997,74.308266,118387200
1,2020-01-07,74.959999,75.224998,74.370003,74.597504,73.958794,108872000
2,2020-01-08,74.290001,76.110001,74.290001,75.797501,75.148521,132079200
3,2020-01-09,76.809998,77.607498,76.550003,77.407501,76.744728,170108400
4,2020-01-10,77.650002,78.167503,77.062500,77.582497,76.918221,140644800
...,...,...,...,...,...,...,...
246,2020-12-24,131.320007,133.460007,131.100006,131.970001,131.970001,54930100
247,2020-12-28,133.990005,137.339996,133.509995,136.690002,136.690002,124486200
248,2020-12-29,138.050003,138.789993,134.339996,134.869995,134.869995,121047300
249,2020-12-30,135.580002,135.990005,133.399994,133.720001,133.720001,96452100
250,2020-12-31,134.080002,134.740005,131.720001,132.690002,132.690002,98990400

In [3]:
tsla

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-06,88.094002,90.311996,88.000000,90.307999,90.307999,50665000
1,2020-01-07,92.279999,94.325996,90.671997,93.811996,93.811996,89410500
2,2020-01-08,94.739998,99.697998,93.646004,98.428001,98.428001,155721500
3,2020-01-09,99.419998,99.760002,94.573997,96.267998,96.267998,142202000
4,2020-01-10,96.358002,96.987999,94.739998,95.629997,95.629997,64797500
...,...,...,...,...,...,...,...
246,2020-12-24,642.989990,666.090027,641.000000,661.770020,661.770020,22865600
247,2020-12-28,674.510010,681.400024,660.799988,663.690002,663.690002,32278600
248,2020-12-29,661.000000,669.900024,655.000000,665.989990,665.989990,22910800
249,2020-12-30,672.000000,696.599976,668.359985,694.780029,694.780029,42846000
250,2020-12-31,699.989990,718.719971,691.119995,705.669983,705.669983,49570900

In [4]:
def prepro(df):
    d = df[['Date','Close']]
    return d
a = prepro(aapl)
t = prepro(tsla)
a

           Date       Close
0    2020-01-06   74.949997
1    2020-01-07   74.597504
2    2020-01-08   75.797501
3    2020-01-09   77.407501
4    2020-01-10   77.582497
..          ...         ...
246  2020-12-24  131.970001
247  2020-12-28  136.690002
248  2020-12-29  134.869995
249  2020-12-30  133.720001
250  2020-12-31  132.690002

[251 rows x 2 columns]

In [5]:
t

           Date       Close
0    2020-01-06   90.307999
1    2020-01-07   93.811996
2    2020-01-08   98.428001
3    2020-01-09   96.267998
4    2020-01-10   95.629997
..          ...         ...
246  2020-12-24  661.770020
247  2020-12-28  663.690002
248  2020-12-29  665.989990
249  2020-12-30  694.780029
250  2020-12-31  705.669983

[251 rows x 2 columns]

In [6]:
m = pd.merge(a, t, on='Date')
m

           Date     Close_x     Close_y
0    2020-01-06   74.949997   90.307999
1    2020-01-07   74.597504   93.811996
2    2020-01-08   75.797501   98.428001
3    2020-01-09   77.407501   96.267998
4    2020-01-10   77.582497   95.629997
..          ...         ...         ...
246  2020-12-24  131.970001  661.770020
247  2020-12-28  136.690002  663.690002
248  2020-12-29  134.869995  665.989990
249  2020-12-30  133.720001  694.780029
250  2020-12-31  132.690002  705.669983

[251 rows x 3 columns]

In [7]:
m[['Close_x','Close_y']].corr()

          Close_x   Close_y
Close_x  1.000000  0.937405
Close_y  0.937405  1.000000

In [23]:
import yfinance as yf
sym = pd.read_csv('data/constituents.csv', encoding='utf8')
sym_list = sym['Symbol']

for sym in sym_list:
    k = yf.Ticker(sym)
    hist = k.history(period='max')
    print(hist)
    break

                  Open        High         Low       Close   Volume  \
Date
1970-01-02    1.483333    1.491790    1.481641    1.483333    72000
1970-01-05    1.485024    1.493481    1.485024    1.491789   446400
1970-01-06    1.491789    1.507011    1.490097    1.507011   176000
1970-01-07    1.507012    1.518852    1.503630    1.515469   164800
1970-01-08    1.515468    1.539148    1.512086    1.535765   304000
...                ...         ...         ...         ...      ...
2020-12-28  175.309998  176.399994  174.389999  174.710007  1403000
2020-12-29  175.550003  175.639999  173.149994  173.850006  1218900
2020-12-30  173.880005  174.919998  173.380005  174.110001  1419100
2020-12-31  174.119995  174.869995  173.179993  174.789993  1840900
2021-01-04  175.000000  176.199997  174.520004  174.815002   429934

            Dividends  Stock Splits
Date
1970-01-02        0.0           0.0
1970-01-05        0.0           0.0
1970-01-06        0.0           0.0
1970-01-07        0.0           0.0
1970-01-08        0.0           0.0
...               ...           ...
2020-12-28        0.0           0.0
2020-12-29        0.0           0.0
2020-12-30        0.0           0.0
2020-12-31        0.0           0.0
2021-01-04        0.0           0.0

[12867 rows x 7 columns]

In [45]:
import yfinance as yf
sym = pd.read_csv('data/constituents.csv', encoding='utf8')
sym_list = sym['Symbol']

k = yf.Ticker(sym_list[0])
hist = k.history(period='max')
price_df = hist.reset_index(inplace=True)
price_df
# for sym in tqdm(sym_list):
#     k = yf.Ticker(sym)
#     hist = k.history(period='1y')
#     price_df = pd.merge([price_df, hist.reset_index(inplace=True)[['Date','Close']]], on='Date')

In [40]:
price_df

Date
1970-01-02      1.483333
1970-01-05      1.491789
1970-01-06      1.507011
1970-01-07      1.515469
1970-01-08      1.535765
                 ...
2020-12-28    162.389999
2020-12-29    163.119995
2020-12-30    164.270004
2020-12-31    165.500000
2021-01-04    164.869995
Name: Close, Length: 139458, dtype: float64

In [41]:
import seaborn as sns
ax = sns.heatmap(price_df)

plt.title('Heatmap of Flight by seaborn', fontsize=20)

plt.show()

IndexError: Inconsistent shape between the condition and the input (got (139458, 1) and (139458,))